@use "../reset.scss";

#centerMapMain {
  padding: 120px 50px;
  width: 100%;
  max-width: 100vw;
  position: relative;

  @media (max-width: 1024px) {
    padding: 0px;
    height: calc(100vh - 200px);
  }
  @media (max-width: 768px) {
    height: 100vh;
  }
  .mapSearchAll {
    display: flex;
    flex: 1;
    gap: 8px;
    overflow-x: hidden;
    width: 100%;
margin-top: 10px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }

    .mapSearchLeft {
      display: flex;
      width: 50%;
      justify-content: center;
      gap: 8px;

      @media (max-width: 1024px) {
        flex-direction: column;
        width: 100%;
      }

      .mapSearchLeft1 {
        width: 50%;
        display: flex;
        justify-content: center;
        @media (max-width: 1024px) {
          width: 100%;
        }
        .centerFilterBtWrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 23px;
          @media (max-width: 1024px) {
           
          }
          @media (max-width: 768px) {
            flex-direction: column;
            gap: 8px;
            padding: 8px;
          }
          .centerFilterBtTitle {
            display: none;
            @media (max-width: 768px) {
              display: flex;
              justify-content: flex-start;
              width: 100%;
            }
          }
          .centerFilterBt {
            width: 60%;
            padding: 8px 12px;
            background-color: #fefcf7;
            border: 0.5px solid #989794;
            border-radius: 8px;
            color: #989794;
            // margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            letter-spacing: 1.2px;
            @media (max-width: 1024px) {
             width:  480px;
            }

            @media (max-width: 768px) {
              width: 353px;
            }

            img {
              width: 30px;
              height: 30px;
            }
          }
        }
        .realSearchBt {
          width: 120px;
          height: 40px;
          border-radius: 8px;
          background-color: #ff8740;
          color: #fff;

          @media (max-width: 768px) {
            width: 353px;
          }
        }
        #center-search-form {
          display: flex;
          flex-direction: column;
          gap: 18px;

          @media (max-width: 1024px) {
            position: absolute;
            border-radius: 12px;
            border: 0.5px solid #989794;
            background: #fff;
            width: 90%;
            z-index: 850;
            left: 50%;
            transform: translateX(-50%);
            gap: 8px;
          }

          .centerSearchBt {
            display: flex;
            height: 40px;
            max-width: 350px;
            padding: 8px 84px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            border-radius: 999px;
            background: #ff8740;
            color: #fefcf7;
            text-align: center;
            /* heading/標題4/Bold */
            font-family: "Noto Sans TC";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px;
          }
          .searchFinishBt {
            display: flex;

            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            button {
              display: flex;
              width: 320px;
              padding: 10px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              border-radius: 8px;
              background-color: #ff8740;
              color: #fff;
            }
          }
          .nameCityArea {
            @media (max-width: 1024px) {
              padding: 10px 12px;
            }

            label {
              color: #3a2c19;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            #centername,
            #city,
            #area {
              font-size: 14px;
              padding: 8px 20px;
              border-radius: 20px;
              border: 0.5px solid #3a2c19;
              color: #989794;
              width: 100%;

              @media (max-width: 1024px) {
                border-radius: 8px;
                border: 0.5px solid #989794;
                font-size: 12px;
              }
            }

            .nameCityArea {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 8px;

              input {
                width: 100%;
              }
            }
          }

          .centerItem {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 0px 24px;
            overflow-y: auto; //卷軸
            height: 350px;

            .centerItemTitle {
              font-size: 14px;
              color: #3a2c19;

              @media (max-width: 1024px) {
                font-size: 12px;
                color: #3a2c19;
                margin-bottom: 14px;
              }
            }

            .checkboxItem {
              display: flex;
              gap: 14px;
            }

            label {
              color: #3a2c19;
              text-align: center;

              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }

      .mapSearchLeft2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        gap: 12px;
        overflow: auto; //卷軸
        height: 653px;
        padding-right: 4px;

        @media (max-width: 1024px) {
          width: 100%;
          height: 100%;
          align-items: flex-start;
          padding: 3% 0px 3% 3%;
        }

        .gymCardsDrawer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          height: 600px;
          background: #fff;
          z-index: 800;
          border-radius: 24px 24px 0 0;
          box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
          touch-action: none;
          overflow: hidden;
          width: 100%;
        }

        .drawerHandle {
          height: 96px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          border-bottom: 1px solid #eee;
          cursor: grab;
          position: relative;
        }

        .drawerHandle::before {
          content: "";
          position: absolute;
          top: 8px;
          left: 50%;
          transform: translateX(-50%);
          width: 40px;
          height: 4px;
          background: #ccc;
          border-radius: 2px;
        }

        .drawerContent {
          height: calc(100% - 64px);
          overflow-y: auto;
          padding: 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .photosNumber {
          color: #3a2c19;
          text-align: center;
          font-family: "Noto Sans TC", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
          letter-spacing: 1.6px;

          span {
            color: #ff8740;
            font-family: "Noto Sans TC";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: 1.6px;
          }
        }

        .gymCards {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 12px;
          width: 100%;
          @media (max-width: 1024px) and (min-width: 769px) {
            flex-direction: row;
            overflow-x: auto;
            overflow-y: unset;
            width: 100%;
            white-space: nowrap;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
              display: none; // Chrome/Safari
            }

            .gymCard {
              min-width: 220px;
              max-width: 220px;
              flex: 0 0 auto;
            }
          }

          .gymCard {
            position: relative;
            cursor: pointer;
            width: 100%;
            // height: 162px;

            @media (max-width: 1024px) {
              height: 100%;
            }
            @media (max-width: 768px) {
              width: 100%;
              max-width: 520px;
            }
            &.active {
              border: 5px solid #ff8740; // 橘色邊框
              border-radius: 12px;
              box-sizing: border-box;
            }

            .centerPic {
              width: 100%;
              height: 162px;
              border-radius: 8px;
              display: block;
              object-fit: cover;
              overflow: hidden;
            }

            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.4); // 遮罩的黑色與透明度
              z-index: 1;
              transition: opacity 0.3s ease;
              border-radius: 8px;
            }

            .gymCardText {
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 16px;
              color: white;
              z-index: 2;

              h3 {
                font-size: 14px;
              }

              p {
                margin: 0;
                font-size: 12px;
                line-height: 1.4;
                font-weight: 400;

                @media (max-width: 1024px) {
                  white-space: normal;
                  word-break: break-all;
                }
              }
            }
          }
        }

        //         .gymCardsBtMobile {
        //           position: absolute;
        //           bottom: 0%;
        //           left: 50%;
        //           transform: translateX(-50%);
        //           z-index: 500;
        //           border-radius: 24px 24px 0px 0px;
        //           background: #FFF;
        //           width: 100%;
        //           height: 96px;

        //         }

        //         .gymCardsMobile {
        //           position: absolute;
        //           bottom: 0%;
        //           left: 50%;
        //           transform: translateX(-50%);
        //           height: 30%;
        //           z-index: 600;
        //           background-color: #FFF;
        //           width: 100%;
        //           height: 485px;
        //           overflow: hidden;
        //             transition: max-height 0.4s ease;
        // &.active {
        //     max-height: 500px; // 對應妳原本的高度
        //   }
        //         }
      }
    }

    .mapPhotos {
      width: 50%;
      position: relative;
      overflow: hidden;

      @media (max-width: 1024px) {
        margin: 0 auto;
        width: 100%;
      }

      .mapPopup {
        p {
          margin: 4px 0 0;
          font-weight: bold;
          color: #3a2c19;

          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-align: center;
        }

        img {
          width: 100%;
          // height: 80px;
          // object-fit: cover;
          border-radius: 4px;
        }
      }

      .leaflet-container {
        width: 100%;
        height: 600px;
        border-radius: 16px;
      }

      .centerMapPhoto {
        border-radius: 16px;
        // height: 80%;
        padding-left: 10%;
      }

      .mapMarker {
        position: absolute;
        transform: translate(-50%, -100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 5;

        .pin {
          font-size: 24px;
          line-height: 1;
        }

        .mapTooltip {
          position: relative;
          bottom: 8px; // ✅ 這行讓圖片框往上浮，離開圖釘
          width: 160px;
          background: #fff;
          border: 5px solid #ff8740;
          border-radius: 8px;
          padding: 4px;
          text-align: center;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          z-index: 10;

          img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
          }

          p {
            margin: 4px 0 0;
            font-weight: bold;
            color: #3a2c19;

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
  }
}
