@use "../reset.scss";

#coachMain {
  padding: 120px 50px;
  margin: 0 auto;
  /* 左右外距自動，實現置中 */
  width: 100%;

  @media (max-width: 1024px) {
    padding: 0px;
  }

  .allCoachCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 25px;
    margin-top: 59px;

    @media (max-width: 1024px) {
      margin-top: 0px;
    }
  }
}


.filterSection {
  width: 100%;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

.fiflterPhone {
  display: flex;
  justify-content: flex-end;

  .fiflterBt {
    display: flex;
    padding: 8px 24px;
    align-items: center;
    gap: 12px;
    border-radius: 99px;
    border: 1px solid #FF8740;
    background: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 140%;
    letter-spacing: 1.4px;
    color: #FF8740;

    img {
      width: 24px;
    }
  }
}

.searchCoachBox {
  display: flex;
  // min-width: 916px;
  align-items: center;
  gap: 10px;
  width: 100%;

  @media (max-width: 1024px) {
    gap: 24px;
  }

  &.mobileSearch {
    flex-direction: column;
    margin-top: 1rem;
    position: absolute;
    border-radius: 12px;
    border: 0.5px solid #989794;
    background: #FFF;
    width: 353px;
    height: 404px;
    z-index: 100;

    @media (max-width: 1024px) {
      padding: 50px 16.5px;
      margin-top: 0px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }

  }

  .closeFliter {
position: absolute;
background: transparent;
top: 12px;
right: 12px;


  }

  &.desktopSearch {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  #area,
  #trainingNeeds,
  #sex {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 8px 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 999px;
    cursor: pointer;
    outline: none;
    flex: 1;
    max-width: 225px;

  }

  option {
    color: #3a2c19;
  }

  #keyword-search {
    display: flex;
    min-width: 150px;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 40px;
    padding: 8px 20px;
    border-radius: 999px;
    border: 0.5px solid #989794;
    background-image: url("../../public/images/search-icon.svg");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    transition: border 0.2s ease;
    cursor: pointer;
    max-width: 517px;
    background-color: #fefcf7;

    @media (max-width: 1024px) {
      flex-grow: 0;
      width: 320px;
      border-radius: 8px;
      background-color: #fff;
          border: 1px solid #989794;
    }

    &::placeholder {
      color: #aaa;
      transition: opacity 0.2s ease;
    }

    &:focus {
      outline: none;
      border: 2px solid #ff8740;

      &::placeholder {
        opacity: 0;
      }
    }
  }

  .submit {
    width: 170px;
    height: 40px;
    background: #ff8740;
    color: #fff;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    flex-shrink: 0;
    // text-align: center;
    gap: 10px;

    @media (max-width: 1024px) {
      width: 320px;
      border-radius: 8px;


    }
  }
}

.coachNineCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 一列三格
  gap: 16px; // 同時控制橫向與直向間距

  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr); // 一列兩格
    gap: 16px;
  }
}

.coachTitleBox {
  width: 100%;
  display: flex;

  @media (max-width: 1024px) {
    justify-content: flex-end;
  }

  .all-coach {
    color: #ff8740;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 80px;
    font-weight: 400;
    display: flex;
    width: 100%;

    @media (max-width: 1024px) {
      color: #3A2C19;
      font-size: 36px;
      letter-spacing: 10.8px;
      justify-content: flex-end;
    }
  }
}

//我的收藏的樣式
.favoriteBt {
  display: flex;
  justify-content: space-between;
  padding: 6px 24px;
  align-items: center;
  gap: 10px;

  @media (max-width: 1024px) {
    width: 100%;
    flex-direction: column;
    padding: 6px 20px;
  }

  .favoriteBt1 {
    display: flex;
    gap: 24px;

    @media (max-width: 1024px) {
      border-radius: 999px;
      background: #FFF;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.10);
      width: 100%;
      padding: 8px;
      gap: 0px;
    }

    button {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      border-radius: 999px;
      padding: 6px 24px;
      border: 1px solid #ff8740;

      @media (max-width: 1024px) {
        display: flex;
        justify-content: center;
        flex: 1;
        border: none;
        white-space: nowrap;
        padding: 8px 0px;
        background-color: #FFF;
      }
    }

    .favoriteActive {
      outline: none;
      background: #ff8740;
      color: #FFF;

    }

    .favoriteNoActive {
      color: #3a2c19;
    }
  }

  .favorite-count {
    color: #3a2c19;
    font-family: "Dela Gothic One";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    gap: 10px;
    display: flex;

    @media (max-width: 1024px) {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      padding: 8px 0px;
    }

    .c-count {
      color: #ff8740;
    }

    .n-count {
      color: #56bd49;
    }
  }
}

.custom-dropdown {
  position: relative;
  width: 100%;
  max-width: 225px;
  flex: 1;
  background-color: #fefcf7;

  @media (max-width: 1024px) {
    max-width: 320px;
    flex-grow: 0;
    border-radius: 8px;
  }

  .dropdown-btn {
    width: 100%;
    height: 40px;
    padding: 8px 20px;
    color: #989794;
    background-color: #fefcf7;
    border: 0.5px solid #989794;
    border-radius: 999px;
    text-align: left;
    cursor: pointer;
    font-family: "Noto Sans TC";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 19.6px */
    letter-spacing: 1.4px;
    background-image: url("/public/images/Vector1.svg");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 14px;

    @media (max-width: 1024px) {
      max-width: 320px;
      flex-grow: 0;
      border-radius: 8px;
      background-color: #fff;
    }
  }

  .dropdown-list {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 10;

    .dropdown-item {
      padding: 12px 20px;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      color: #3a2c19;
      font-family: "Noto Sans TC", sans-serif;
      cursor: pointer;

      &:hover {
        background-color: #fff5eb;
      }

      .arrow {
        color: #aaa;
        font-size: 16px;
      }
    }

    .dropdown-item:last-child {
      border-bottom: none;
    }
  }
}