@use "../../reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

#Hero-Aricles {
    position: relative;
    z-index: 1;
    margin-top: 20%;


}

@media (max-width: 1360px) {
    .ArticleSection-wrapper {
        max-width: 70%;
        margin-left: 0;
        margin-right: 0;
    }
}



.ArticleSection-wrapper {

    position: relative;
    bottom: 1;
    // margin-top: 30%;
    background-image: url('./images/article-bg-pattern.png');
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    // display: flex;                                                   
    // flex-direction: column;
    // position: relative;                                                     




    .cards-text-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        gap: 10rem;



        .cards-column1 {
            margin-left: 10%;
            flex: 1;
            width: 40%;
        }


        .Article-text-column {
            flex: 1;
            top: 250px;
            position: relative;
            color: var(--dark, #3A2C19);
            text-align: right;
            font-family: "Dela Gothic One";
            font-size: 128px;
            font-style: normal;
            font-weight: 400;
            max-width: 2%;
            max-height: 400px;
            /* 78.125% */
            // text-transform: capitalize;
            // // transform: rotate(90deg);
            // text-transform: uppercase; // ← 建議改成 uppercase 全部大寫
            // transform: rotate(90deg) translateY(-250px); // ← 改這裡
            transform: rotate(90deg);
            transform-origin: top left;
            margin: 0px;

        }

        .cards-column2 {
            margin-top: 150px;
            justify-content: flex-start;
            position: relative;
            margin-left: 0px;
            flex: 1;
            width: 40%;
        }
    }
}




.Hompagearticle-Chtitle {
    right: 18%;
    bottom: -61%;
    transform: translateY(-100%);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;

    @media (max-width: 1360px) {
        right: 5%;

    }


    h2 {
        color: var(--dark, #3A2C19);
        text-align: right;
        font-family: "Mantou Sans";
        font-size: 128px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 12.8px;
        white-space: nowrap;

    }

    .subTitle {
        width: 558px;
        margin-bottom: 10%;

        p {
            color: #3A2C19;
            font-family: "Noto Sans TC";
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;
            /* 200% */
            letter-spacing: 0.4px;
        }
    }

    button {
        width: 300px;
        height: 48px;

        
        justify-content: center;
        align-items: center;

        border-radius: 999px;
        background: var(--primary, #FF8740);

        color: var(--white, var(--white, #FEFCF7));
        text-align: center;
        font-family: "Noto Sans TC";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2px;
        white-space: nowrap;

        &:focus,
        &:focus-visible,
        &:hover {
            outline: none;
            border: none;
        }
    }
}